
大井2400m


コース形状と距離
距離：２４００m
コース形状：右回り（外コース）
直線：４８６m（ゴールまで３８６m）
スタート位置：３コーナー入り口の手前付近からのスタート
高低差：平坦
コーナー数：６つ（３・４・１・２・３・４コーナーを通過してゴール）


大井競馬場2400m攻略法｜スタミナと駆け引きが問われる長距離戦

スタート直後に1周目の3コーナーを迎えるため、内枠の馬が大きく有利になるコースです。序盤からポジションを取れるかどうかが、その後の展開に直結します。

道中はスローペースに落ち着くことが多く、前で競馬をする馬がそのまま粘り込むケースが目立ちます。差し馬が勝ち切るためには、じわじわとポジションを上げながら直線勝負に持ち込むのが理想形。しかし仕掛けを早めすぎると、ゴール前でスタミナを使い切ってしまい、失速するリスクもあります。

大井2400mは「スタミナ＋騎手のペース判断」が勝敗を分ける典型的な長距離戦。内枠を引いた先行馬が有利ですが、道中の駆け引き次第では波乱も起こりうる、展開読みが重要なコースといえるでしょう。


馬番	大井2400m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	50.0%
（1）	100.0%
（2）	100.0%
（2）	2
2	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
3	0.0%
（0）	0.0%
（0）	50.0%
（1）	2
4	0.0%
（0）	0.0%
（0）	50.0%
（1）	2
5	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
6	50.0%
（1）	50.0%
（1）	50.0%
（1）	2
7	0.0%
（0）	50.0%
（1）	50.0%
（1）	2
8	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
9	0.0%
（0）	0.0%
（0）	0.0%
（0）	2


	勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
2番人気	100.0% (1)	100.0% (1)	100.0% (1)	1
3番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
4番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
5番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
6番人気以下	0.0% (0)	25.0% (1)	50.0% (2)	4


