
大井1200m


コース形状と距離
距離：１２００m
コース形状：右回り(外)
直線：４８６m（ゴールまで３８６m）
スタート位置：２コーナー出口過ぎた辺りからのスタート
高低差：平坦
コーナー数：２つ（３・４コーナーを通過してゴール）


大井競馬場1200m攻略法｜外枠に厳しいスピード決戦

スタートから序盤の直線部分は比較的長めに確保されていますが、フルゲートに近い多頭数レースでは外枠の馬が不利を受けやすいコースです。特に外枠から逃げを狙う場合は、スタートでしっかり加速して前へ行けるかどうかが勝負の分かれ目になります。

一方、内枠の馬も序盤で前に出られないと、外から被されて進路を失うリスクがあり、位置取り次第では苦戦するケースも少なくありません。ペースは速く流れる傾向にあり、基本的には先行馬が粘り込みやすい舞台ですが、差し馬も前目のポジションを取っておくことが好走の条件です。

大井1200mは「枠順とスタートが勝敗を左右するスピード決戦」の典型であり、展開予想においては先行力とポジショニングの巧さを重視することが重要です。



馬番	大井1200m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	8.6%
（37）	16.7%
（72）	24.0%
（103）	430
2	7.4%
（32）	17.2%
（74）	26.5%
（114）	430
3	10.7%
（46）	20.2%
（87）	27.4%
（118）	431
4	7.2%
（31）	15.8%
（68）	24.1%
（104）	431
5	8.1%
（35）	14.9%
（64）	24.9%
（107）	430
6	8.5%
（36）	16.3%
（69）	23.2%
（98）	423
7	5.6%
（23）	13.0%
（54）	20.0%
（83）	414
8	8.0%
（33）	16.3%
（67）	24.8%
（102）	411
9	6.3%
（25）	14.1%
（56）	21.9%
（87）	397
10	8.1%
（31）	14.9%
（57）	24.3%
（93）	382
11	7.8%
（28）	18.1%
（65）	25.1%
（90）	359
12	11.3%
（37）	16.2%
（53）	22.6%
（74）	328
13	5.9%
（17）	13.5%
（39）	22.2%
（64）	288
14	5.4%
（12）	13.5%
（30）	18.5%
（41）	222
15	3.6%
（3）	4.8%
（4）	13.3%
（11）	83
16	13.6%
（8）	16.9%
（10）	23.7%
（14）	59


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	42.5% (183)	61.9% (267)	74.5% (321)	431
2番人気	21.8% (94)	45.7% (197)	55.7% (240)	431
3番人気	11.1% (48)	26.5% (114)	42.7% (184)	431
4番人気	8.8% (38)	21.1% (91)	35.5% (153)	431
5番人気	4.2% (18)	11.8% (51)	22.7% (98)	431
6番人気以下	1.5% (50)	4.4% (143)	9.1% (298)	3284


