
大井2600m

コース形状と距離
距離：２６００m
コース形状：右回り（外コース）
直線：４８６m（ゴールまで３８６m）
スタート位置：向正面の中間地点手前からのスタート
高低差：平坦
コーナー数：６つ（３・４・１・２・３・４コーナーを通過してゴール）


大井競馬場2600m攻略法｜スタミナと精神力が試される最長距離戦

スタート地点は1000m戦と同じ位置で、やや内枠が有利となります。序盤から極端な先行争いは起きにくく、道中は2400m同様にスローペースで流れることが多いのが特徴です。

大井競馬場の施行距離の中で最も長い2600m戦では、スタミナはもちろん、最後の直線を凌ぎ切る精神力も求められます。2周目の向正面では各騎手が仕掛けを意識して動く場面が多く、隊列が一気に入れ替わるケースも珍しくありません。

最終直線では消耗戦ならではの迫力ある叩き合いが繰り広げられ、最後まで力を温存できた馬が勝利を掴みます。大井2600mは「持久力＋精神力＋騎手の駆け引き」が結果を左右する舞台であり、展開読みとペース判断が予想の最大のカギとなります。


馬番	大井2600m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	0.0%
（0）	0.0%
（0）	50.0%
（1）	2
2	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
3	0.0%
（0）	0.0%
（0）	50.0%
（1）	2
4	0.0%
（0）	50.0%
（1）	50.0%
（1）	2
5	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
6	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
7	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
8	50.0%
（1）	100.0%
（2）	100.0%
（2）	2
9	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
10	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
11	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
12	50.0%
（1）	50.0%
（1）	50.0%
（1）	2
13	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
14	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
15	0.0%
（0）	0.0%
（0）	0.0%
（0）	1


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	50.0% (1)	50.0% (1)	50.0% (1)	2
2番人気	0.0% (0)	0.0% (0)	50.0% (1)	2
3番人気	50.0% (1)	50.0% (1)	50.0% (1)	2
4番人気	0.0% (0)	0.0% (0)	0.0% (0)	2
5番人気	0.0% (0)	0.0% (0)	50.0% (1)	2
6番人気以下	0.0% (0)	11.8% (2)	11.8% (2)	17

