
大井1600m

コース形状と距離
距離：１６００m
コース形状：右回り（内コース）
直線：３８６m（ゴールまで２８６m）
スタート位置：１コーナーと４コーナー中間地点からのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


大井競馬場1600m攻略法｜ペース配分が勝敗を左右するマイル戦

スタートしてすぐに1コーナーを迎えるため、各馬が内へ殺到しやすく、序盤のポジション争いは激しくなります。特にフルゲート時の外枠は不利を受けやすく、スムーズに好位を取るには高い先行力が必要です。

展開面では、道中の流れが落ち着きやすく、マイペースで逃げた馬がそのまま粘り込むケースが目立ちます。ただし、後方勢が一斉に動き出すと先行馬が総崩れとなり、差し馬が台頭するシーンも多く見られるのが特徴です。差し馬は外を回るロスを抱えやすいものの、展開が向けば直線で大きく伸びてくる場面があります。

大井1600mは「ペース配分次第で勢力図が一変するコース」。逃げ・先行の地力と展開読み、そして差し馬の末脚が交錯するため、枠順と流れをどう読むかが予想の最大のカギとなります。


馬番	大井1600m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	7.4%
（23）	17.9%
（56）	27.9%
（87）	312
2	10.6%
（33）	18.6%
（58）	31.1%
（97）	312
3	7.7%
（24）	16.1%
（50）	24.4%
（76）	311
4	12.5%
（39）	20.5%
（64）	26.9%
（84）	312
5	8.4%
（26）	20.3%
（63）	27.7%
（86）	311
6	8.0%
（25）	16.0%
（50）	26.3%
（82）	312
7	5.8%
（18）	13.3%
（41）	23.7%
（73）	308
8	9.5%
（28）	19.9%
（59）	26.4%
（78）	296
9	12.1%
（34）	18.1%
（51）	25.5%
（72）	282
10	8.4%
（22）	16.0%
（42）	26.7%
（70）	262
11	5.8%
（13）	14.2%
（32）	20.9%
（47）	225
12	7.7%
（14）	18.0%
（33）	27.3%
（50）	183
13	6.5%
（8）	16.1%
（20）	22.6%
（28）	124
14	10.4%
（8）	14.3%
（11）	18.2%
（14）	77
15	0.0%
（0）	0.0%
（0）	11.1%
（1）	9
16	25.0%
（1）	25.0%
（1）	25.0%
（1）	4



		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	40.5% (126)	55.3% (172)	69.5% (216)	311
2番人気	18.6% (58)	38.6% (120)	56.9% (177)	311
3番人気	10.9% (34)	28.3% (88)	44.7% (139)	311
4番人気	9.9% (31)	24.4% (76)	37.2% (116)	312
5番人気	4.9% (15)	16.8% (52)	22.0% (68)	309
6番人気以下	2.4% (48)	5.6% (115)	10.7% (218)	2041

