
川崎2000m


コース形状と距離
距離：２０００m
コース形状：左回り
直線：４００m（ゴールまで３００m）
スタート位置：向正面の中間地点からのスタート
高低差：平坦
コーナー数：６つ（３・４・１・２・３・４コーナーを通過してゴール）


川崎競馬場2000m攻略法｜ペース配分と騎手の判断が勝敗を左右

スタート地点はバックストレッチの中ほど。1コーナーまでの距離はわずか300m弱しかなく、内枠が大きく有利となります。さらにレース全体で6回もコーナーを回るという特殊なレイアウトで、コーナーワークの巧さが求められるのもこのコースの特徴です。

展開としては、ほぼ確実にスローペースになりやすく、逃げ・先行勢が優位に立ちやすい条件。差し馬が台頭するには、仕掛けのタイミングを見極めてスムーズに進出する「騎手の戦略性と器用さ」が不可欠です。長丁場ながら瞬時の判断力が試される舞台であり、騎手の駆け引きが結果を左右する典型的なコースといえるでしょう。



馬番	川崎2000m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	6.4%
（3）	17.0%
（8）	27.7%
（13）	47
2	6.3%
（3）	22.9%
（11）	27.1%
（13）	48
3	19.1%
（9）	27.7%
（13）	42.6%
（20）	47
4	8.5%
（4）	14.9%
（7）	31.9%
（15）	47
5	8.3%
（4）	14.6%
（7）	29.2%
（14）	48
6	8.3%
（4）	14.6%
（7）	20.8%
（10）	48
7	6.3%
（3）	18.8%
（9）	22.9%
（11）	48
8	15.2%
（7）	21.7%
（10）	32.6%
（15）	46
9	12.2%
（5）	19.5%
（8）	24.4%
（10）	41
10	7.7%
（3）	15.4%
（6）	23.1%
（9）	39
11	6.1%
（2）	9.1%
（3）	12.1%
（4）	33
12	0.0%
（0）	10.7%
（3）	14.3%
（4）	28
13	0.0%
（0）	4.8%
（1）	9.5%
（2）	21
14	6.3%
（1）	18.8%
（3）	25.0%
（4）	16


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	40.0% (18)	55.6% (25)	62.2% (28)	45
2番人気	13.3% (6)	31.1% (14)	53.3% (24)	45
3番人気	11.1% (5)	26.7% (12)	37.8% (17)	45
4番人気	11.1% (5)	22.2% (10)	35.6% (16)	45
5番人気	4.4% (2)	15.6% (7)	26.7% (12)	45
6番人気以下	2.9% (9)	7.2% (22)	12.4% (38)	307

