川崎1400m

コース形状と距離
距離：１４００m
コース形状：左回り
直線：４００m（ゴールまで３００m）
スタート位置：４コーナーとゴールの中間地点からのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）

川崎競馬場1400m攻略法｜内枠有利の典型的スピードコース

発走地点は第3号スタンド前。1コーナーまでの距離はおよそ300m弱と短いため、内枠からスムーズに先手を取れる馬が圧倒的に有利となります。スタート直後からポジション争いが激しくなるものの、コーナーまでが短いことで流れは早々に落ち着きやすく、ペースが安定しやすいのも特徴です。

先行馬に有利な条件が揃っている一方で、差し馬にとっては序盤で位置を下げすぎると巻き返しが難しいコース形態。内枠＋先行力を兼ね備えた馬が軸に適しやすい舞台といえるでしょう。


馬番	川崎1400m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	9.7%
（30）	22.9%
（71）	33.5%
（104）	310
2	8.7%
（27）	17.7%
（55）	31.5%
（98）	311
3	13.7%
（42）	24.1%
（74）	35.2%
（108）	307
4	10.1%
（31）	22.1%
（68）	30.5%
（94）	308
5	7.5%
（23）	17.3%
（53）	30.6%
（94）	307
6	7.2%
（22）	14.5%
（44）	25.7%
（78）	304
7	8.2%
（24）	16.0%
（47）	24.5%
（72）	294
8	10.3%
（28）	19.4%
（53）	27.5%
（75）	273
9	13.4%
（33）	23.5%
（58）	28.3%
（70）	247
10	12.0%
（26）	21.3%
（46）	30.6%
（66）	216
11	6.8%
（12）	15.8%
（28）	24.3%
（43）	177
12	7.4%
（11）	14.8%
（22）	20.8%
（31）	149
13	5.9%
（1）	17.6%
（3）	23.5%
（4）	17
14	18.2%
（2）	18.2%
（2）	18.2%
（2）	11


	勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	43.4% (128)	67.8% (200)	76.9% (227)	295
2番人気	24.1% (71)	43.7% (129)	62.0% (183)	295
3番人気	12.2% (36)	30.4% (90)	47.0% (139)	296
4番人気	8.8% (26)	18.7% (55)	34.7% (102)	294
5番人気	2.7% (8)	12.3% (36)	23.5% (69)	293
6番人気以下	1.6% (26)	5.2% (82)	10.6% (169)	1589

