
川崎1500m


コース形状と距離
距離：１５００m
コース形状：左回り
直線：４００m（ゴールまで３００m）
スタート位置：４コーナー出口あたりからのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


川崎競馬場1500m攻略法｜差し脚が決め手となる消耗戦

スタート地点は4コーナーを過ぎた直線入り口付近。内側にラチ（柵）が設置されていないため、1番枠の馬がスムーズに内へ切れ込むシーンも見られます。1コーナーまでは約400mと適度な距離があり、発馬直後からスピードに乗った状態で最初のコーナーへ突入するため、序盤からハイペースになりやすいのが特徴です。

その結果、先行馬にとっては息の入らない展開になりやすく、後半に脚を温存していた差し・追込みタイプが台頭しやすいコース設定。川崎競馬場の中でも「差しが利く距離」として知られ、展開予想ではスピードだけでなく持続力や直線の末脚も重視することが的中のカギとなります。


馬番	川崎1500m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	6.6%
（11）	9.6%
（16）	18.7%
（31）	166
2	7.8%
（13）	14.5%
（24）	22.3%
（37）	166
3	7.4%
（12）	16.0%
（26）	22.1%
（36）	163
4	11.4%
（19）	21.0%
（35）	29.3%
（49）	167
5	7.8%
（13）	16.3%
（27）	22.3%
（37）	166
6	3.6%
（6）	15.1%
（25）	30.1%
（50）	166
7	15.9%
（26）	25.0%
（41）	31.7%
（52）	164
8	9.0%
（14）	19.2%
（30）	28.8%
（45）	156
9	6.5%
（10）	18.3%
（28）	26.8%
（41）	153
10	6.3%
（9）	15.3%
（22）	24.3%
（35）	144
11	6.8%
（9）	12.1%
（16）	15.9%
（21）	132
12	12.3%
（14）	21.1%
（24）	26.3%
（30）	114
13	7.0%
（6）	16.3%
（14）	25.6%
（22）	86
14	7.7%
（6）	10.3%
（8）	23.1%
（18）	78



		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	39.4% (63)	54.4% (87)	70.0% (112)	160
2番人気	17.5% (28)	40.0% (64)	54.4% (87)	160
3番人気	13.1% (21)	27.5% (44)	41.3% (66)	160
4番人気	8.1% (13)	21.3% (34)	34.4% (55)	160
5番人気	6.3% (10)	14.4% (23)	26.9% (43)	160
6番人気以下	2.1% (25)	5.8% (68)	10.1% (117)	1164
