
浦和800m

コース形状と距離
距離：８００m
コース形状：左回り
直線：３００m（ゴールまで２２０m）
スタート位置：２コーナーを過ぎたあたりからのスタート
高低差：平坦
コーナー数：２つ（３・４コーナーを通過）


スタート勝負の極短距離戦
スタート地点は向正面2コーナー出口付近に位置し、レース序盤からスピード全開となる短距離戦。直線部分を長く使えるため、発馬直後の位置取り争いは極めて激しく、わずかな出遅れが命取りになります。特に内枠で出足が鈍ると、外の馬に進路を奪われやすく、最後の直線は約220mと短いため挽回はほぼ不可能。スタートダッシュと初速の速さが勝敗を大きく左右する、まさにスプリント戦の典型的な舞台です。



馬番	浦和800m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	14.1%
（14）	24.2%
（24）	33.3%
（33）	99
2	5.0%
（5）	17.0%
（17）	34.0%
（34）	100
3	11.3%
（11）	27.8%
（27）	38.1%
（37）	97
4	8.0%
（8）	16.0%
（16）	23.0%
（23）	100
5	12.0%
（12）	24.0%
（24）	36.0%
（36）	100
6	15.3%
（15）	21.4%
（21）	28.6%
（28）	98
7	7.9%
（7）	18.0%
（16）	22.5%
（20）	89
8	9.4%
（8）	16.5%
（14）	27.1%
（23）	85
9	7.8%
（6）	14.3%
（11）	26.0%
（20）	77
10	5.5%
（4）	19.2%
（14）	24.7%
（18）	73
11	5.0%
（3）	13.3%
（8）	23.3%
（14）	60
12	17.1%
（7）	22.0%
（9）	34.1%
（14）	41


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	48.5% (50)	69.9% (72)	80.6% (83)	103
2番人気	16.5% (17)	38.8% (40)	55.3% (57)	103
3番人気	14.6% (15)	30.1% (31)	49.5% (51)	103
4番人気	9.7% (10)	29.1% (30)	40.8% (42)	103
5番人気	2.9% (3)	11.7% (12)	32.0% (33)	103
6番人気以下	1.5% (8)	4.0% (21)	8.1% (43)	528


（回数）	3着内率
(回数)	合計
1	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
2	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
3	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
4	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
5	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
6	0.0%
（0）	0.0%
（0）	100.0%
（1）	1
7	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
8	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
9	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
10	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
11	0.0%
（0）	100.0%
（1）	100.0%
（1）	1
12	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
13	100.0%
（1）	100.0%
（1）	100.0%
（1）	1


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
2番人気	100.0% (1)	100.0% (1)	100.0% (1)	1
3番人気	0.0% (0)	100.0% (1)	100.0% (1)	1
4番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
5番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
6番人気以下	0.0% (0)	0.0% (0)	12.5% (1)	8




