浦和1300m

コース形状と距離
距離：１３００m
コース形状：左回り
直線：３００m（ゴールまで２２０m）
スタート位置：正面スタンド付近からのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過）


浦和1300m攻略法｜内枠先行有利の特殊条件
発走地点はスタンド前の中央付近。最初のコーナーまでの距離が短いため、内枠に入った馬が展開上有利となりやすいコースです。序盤の流れは比較的落ち着く傾向にあり、前目のポジションを確保できるかが勝敗を左右します。主に下級条件で行われることが多いものの、この距離を得意とする"距離巧者"が存在する点も注目ポイント。予想の際は、過去の距離別成績やコース適性をチェックすることで、穴馬発見のヒントになります。



馬番	浦和1300m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	11.1%
（1）	33.3%
（3）	44.4%
（4）	9
2	10.0%
（1）	30.0%
（3）	50.0%
（5）	10
3	10.0%
（1）	20.0%
（2）	30.0%
（3）	10
4	10.0%
（1）	10.0%
（1）	60.0%
（6）	10
5	20.0%
（2）	20.0%
（2）	20.0%
（2）	10
6	0.0%
（0）	0.0%
（0）	0.0%
（0）	9
7	0.0%
（0）	40.0%
（4）	40.0%
（4）	10
8	10.0%
（1）	20.0%
（2）	20.0%
（2）	10
9	14.3%
（1）	14.3%
（1）	14.3%
（1）	7
10	40.0%
（2）	40.0%
（2）	60.0%
（3）	5
11	0.0%
（0）	0.0%
（0）	0.0%
（0）	1


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	53.8% (7)	69.2% (9)	92.3% (12)	13
2番人気	7.7% (1)	30.8% (4)	61.5% (8)	13
3番人気	15.4% (2)	53.8% (7)	69.2% (9)	13
4番人気	15.4% (2)	15.4% (2)	30.8% (4)	13
5番人気	0.0% (0)	7.7% (1)	15.4% (2)	13
6番人気以下	1.9% (1)	5.7% (3)	7.5% (4)	53

