船橋2400m

コース形状と距離
距離２４００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：２コーナー出口付近からの発走（1000mと同じ地点）
高低差：平坦
コーナー数：６つ（３・４・１・２・３・４コーナーを通過）


船橋競馬場2400m攻略法｜持久力が問われる長距離コース

スタート地点は1000mと同じ位置で、最初の3コーナーまでは300m以上の直線が確保されています。そのため序盤は無理な先行争いが起きにくく、1周目のホームストレッチではペースが落ち着く展開が大半を占めます。

レース全体では6回ものコーナーを通過するため、コーナーワークとスタミナ配分が勝敗を分けるポイント。流れ自体は安定しやすく、好位をスムーズに確保できる先行馬に有利な傾向があります。差し馬にとっては直線で脚を使う余地はあるものの、位置取りのロスが大きければ苦戦必至。総合力と持久力が問われる舞台といえるでしょう。



馬番	船橋2400m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
2	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
3	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
4	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
5	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
6	0.0%
（0）	0.0%
（0）	100.0%
（1）	1
7	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
8	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
9	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
10	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
11	0.0%
（0）	100.0%
（1）	100.0%
（1）	1
12	0.0%
（0）	0.0%
（0）	0.0%
（0）	1
13	100.0%
（1）	100.0%
（1）	100.0%
（1）	1


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
2番人気	100.0% (1)	100.0% (1)	100.0% (1)	1
3番人気	0.0% (0)	100.0% (1)	100.0% (1)	1
4番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
5番人気	0.0% (0)	0.0% (0)	0.0% (0)	1
6番人気以下	0.0% (0)	0.0% (0)	12.5% (1)	8




