船橋1700m

コース形状と距離
距離１７００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：４ーコーナーを過ぎてホームストレッチからの発走
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


船橋競馬場1700m攻略法｜外枠不利が少なく先行力が生きる舞台

スタート地点は4コーナー出口付近。序盤の直線部分が1600mよりもさらに長いため、枠順による影響はほとんどなく、外枠からでも十分に好位を取れるコースです。外枠スタートの馬でも無理なくポジションを確保できる点が大きな特徴といえるでしょう。

展開としては全体的に落ち着いたペースになりやすく、無理なく先行できた馬がそのまま粘り込むケースが多い舞台。逃げ・先行タイプがやや優勢ですが、差し馬にとっても展開次第で十分に勝機は残されています。

船橋1700mは「枠順差が少ない＝純粋に地力が問われるコース」として知られており、予想を立てる際は脚質の相性や馬の持久力を重視するのが攻略のカギとなります。


馬番	船橋1700m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	15.4%
（2）	38.5%
（5）	46.2%
（6）	13
2	14.3%
（2）	14.3%
（2）	14.3%
（2）	14
3	14.3%
（2）	21.4%
（3）	57.1%
（8）	14
4	0.0%
（0）	0.0%
（0）	0.0%
（0）	14
5	7.1%
（1）	21.4%
（3）	35.7%
（5）	14
6	7.7%
（1）	15.4%
（2）	23.1%
（3）	13
7	16.7%
（2）	33.3%
（4）	50.0%
（6）	12
8	9.1%
（1）	27.3%
（3）	27.3%
（3）	11
9	8.3%
（1）	16.7%
（2）	16.7%
（2）	12
10	18.2%
（2）	18.2%
（2）	36.4%
（4）	11
11	0.0%
（0）	16.7%
（1）	16.7%
（1）	6
12	0.0%
（0）	33.3%
（1）	66.7%
（2）	3
13	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
14	0.0%
（0）	0.0%
（0）	0.0%
（0）	1




	勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	28.6% (4)	50.0% (7)	50.0% (7)	14
2番人気	50.0% (7)	71.4% (10)	71.4% (10)	14
3番人気	14.3% (2)	50.0% (7)	64.3% (9)	14
4番人気	0.0% (0)	7.1% (1)	28.6% (4)	14
5番人気	0.0% (0)	6.7% (1)	26.7% (4)	15
6番人気以下	1.5% (1)	2.9% (2)	11.8% (8)	68


