船橋1000m

コース形状と距離
距離１０００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：２コーナー出口付近からのスタート
高低差：平坦
コーナー数：２つ（３・４コーナーを通過してゴール）


船橋競馬場1000m攻略法｜逃げ・先行馬が主導権を握る短距離決戦

スタートからコーナーまで十分な距離があるため、枠順による明確な有利不利は少ないコース形態です。ただし、逃げを狙うタイプにとっては、やはり内枠からスムーズに先手を取れる形が理想的。外枠の場合は、他馬の出方を見ながら脚を使う分だけ不利になることもあります。

展開面では、前を行く馬が粘り込みやすく、基本的に逃げ・先行勢に分がある舞台。スピード能力の高さとスタートダッシュの速さが結果を大きく左右するため、位置取りの巧さが予想の重要なポイントとなります。瞬発力勝負というより、序盤から押し切れる持続力を持った馬が優勢な条件といえるでしょう。


馬番	船橋1000m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	7.1%
（4）	10.7%
（6）	23.2%
（13）	56
2	12.5%
（7）	25.0%
（14）	32.1%
（18）	56
3	1.8%
（1）	7.3%
（4）	20.0%
（11）	55
4	14.8%
（8）	33.3%
（18）	40.7%
（22）	54
5	17.5%
（10）	26.3%
（15）	40.4%
（23）	57
6	15.7%
（8）	27.5%
（14）	37.3%
（19）	51
7	4.4%
（2）	15.6%
（7）	17.8%
（8）	45
8	4.8%
（2）	11.9%
（5）	19.0%
（8）	42
9	7.7%
（3）	17.9%
（7）	35.9%
（14）	39
10	8.1%
（3）	18.9%
（7）	32.4%
（12）	37
11	12.9%
（4）	19.4%
（6）	25.8%
（8）	31
12	3.6%
（1）	10.7%
（3）	14.3%
（4）	28
13	11.1%
（3）	22.2%
（6）	33.3%
（9）	27
14	4.5%
（1）	9.1%
（2）	9.1%
（2）	22


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	46.0% (29)	63.5% (40)	76.2% (48)	63
2番人気	14.3% (9)	38.1% (24)	57.1% (36)	63
3番人気	19.0% (12)	39.7% (25)	52.4% (33)	63
4番人気	9.5% (6)	23.8% (15)	38.1% (24)	63
5番人気	3.2% (2)	6.3% (4)	23.8% (15)	63
6番人気以下	1.5% (5)	5.2% (18)	9.6% (33)	344

