船橋1200m

コース形状と距離
距離１２００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：2コーナー奥のポケット地点から発走
高低差：平坦
コーナー数：３つ（２・３・４コーナーを通過してゴール）


船橋競馬場1200m攻略法｜外枠が優勢になりやすいハイペース戦

スタート地点は2コーナー奥のポケット。内枠の馬はコーナーへ斜めに向かう形になるため、発馬で出遅れると外の馬に囲まれやすく、位置取りに苦労するケースがあります。一方で外枠の馬はスムーズに加速できる利点があり、全体的にやや外側有利の傾向が見られるコースです。

序盤の直線部分が長いため、ペースは自然と速くなりやすく、逃げ・先行勢だけでなく差し馬にも十分チャンスが生まれる舞台。スタートダッシュの速さと序盤の位置取りが勝敗を左右する一方で、最後の直線で脚を残せる差しタイプの激走も目立ちます。ハイペース必至の展開をどう読むかが予想のカギとなるコースといえるでしょう。


馬番	船橋1200m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	7.0%
（25）	13.2%
（47）	21.4%
（76）	355
2	10.5%
（37）	20.4%
（72）	30.3%
（107）	353
3	8.8%
（31）	16.5%
（58）	23.3%
（82）	352
4	9.6%
（34）	20.1%
（71）	27.8%
（98）	353
5	6.8%
（24）	17.7%
（63）	27.3%
（97）	355
6	9.9%
（34）	18.3%
（63）	29.0%
（100）	345
7	9.4%
（32）	21.6%
（74）	31.6%
（108）	342
8	10.7%
（35）	18.3%
（60）	29.9%
（98）	328
9	12.2%
（37）	22.1%
（67）	33.7%
（102）	303
10	11.6%
（31）	21.3%
（57）	32.8%
（88）	268
11	11.4%
（24）	23.7%
（50）	31.8%
（67）	211
12	8.2%
（13）	20.3%
（32）	31.6%
（50）	158


	勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	44.2% (169)	65.4% (250)	75.4% (288)	382
2番人気	19.9% (76)	38.7% (148)	56.0% (214)	382
3番人気	14.4% (55)	30.6% (117)	46.3% (177)	382
4番人気	8.9% (34)	22.8% (87)	35.3% (135)	382
5番人気	4.2% (16)	14.1% (54)	28.8% (110)	382
6番人気以下	1.6% (32)	5.4% (108)	11.1% (224)	2012

