船橋2200m

コース形状と距離
距離２２００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：向正面の半ばを過ぎた３コーナー手前からのスタート
高低差：平坦
コーナー数：６つ（３・４・１・２・３・４コーナーを通過）


船橋競馬場2200m攻略法｜持久力と地力が試される舞台

スタート地点からすぐに3コーナーへ入るため、外枠の先行馬が内へ切り込んでくるケースがあり、その際に内枠の馬が窮屈な競馬を強いられることがあります。枠順の並び次第で位置取りに影響が出るのが、このコースの特徴です。

展開面では先行馬が有利に映りますが、長距離戦らしく差し馬の台頭も十分に可能。直線に向けて脚を温存できた馬が力を発揮しやすく、結果的には「能力通りの決着」となりやすい舞台です。持久力と総合力の高さが問われるため、実力差が素直に結果へ反映されるコースといえるでしょう。



馬番	船橋2200m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	10.5%
（2）	10.5%
（2）	10.5%
（2）	19
2	15.8%
（3）	31.6%
（6）	47.4%
（9）	19
3	10.5%
（2）	26.3%
（5）	31.6%
（6）	19
4	5.3%
（1）	10.5%
（2）	21.1%
（4）	19
5	5.6%
（1）	16.7%
（3）	27.8%
（5）	18
6	16.7%
（3）	27.8%
（5）	33.3%
（6）	18
7	12.5%
（2）	25.0%
（4）	50.0%
（8）	16
8	0.0%
（0）	15.4%
（2）	30.8%
（4）	13
9	7.7%
（1）	15.4%
（2）	23.1%
（3）	13
10	8.3%
（1）	25.0%
（3）	41.7%
（5）	12
11	10.0%
（1）	20.0%
（2）	20.0%
（2）	10
12	25.0%
（2）	25.0%
（2）	37.5%
（3）	8
13	0.0%
（0）	0.0%
（0）	0.0%
（0）	3
14	0.0%
（0）	0.0%
（0）	0.0%
（0）	1


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	33.3% (6)	66.7% (12)	72.2% (13)	18
2番人気	33.3% (6)	50.0% (9)	55.6% (10)	18
3番人気	5.6% (1)	22.2% (4)	38.9% (7)	18
4番人気	11.1% (2)	22.2% (4)	50.0% (9)	18
5番人気	5.6% (1)	11.1% (2)	16.7% (3)	18
6番人気以下	2.1% (2)	5.2% (5)	12.5% (12)	96

