船橋1500m

コース形状と距離
距離１５００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：ゴール板手前からの発走
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


船橋競馬場1500m攻略法｜脚質を問わないバランス型コース

スタート地点から最初のコーナーまでの距離がやや短いため、内枠に入った馬が位置を取りやすく、全体的に内枠有利の傾向があります。序盤はコーナーまでの距離が短い影響で落ち着いたペースになりやすく、先行馬にとっては無理なく好位を確保できる条件です。

一方で、このコースは逃げ・先行に偏らず、差し馬や追込み馬も展開次第で十分に台頭できる「バランス型」の舞台。内枠からスムーズに先行できる馬は能力を発揮しやすい一方、中団から差し脚を伸ばすタイプにもチャンスが残されている点が特徴です。船橋競馬場の中距離戦として安定感があり、各脚質に見せ場があるコースといえるでしょう。


馬番	船橋1500m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	8.7%
（12）	15.9%
（22）	24.6%
（34）	138
2	9.6%
（13）	16.9%
（23）	23.5%
（32）	136
3	7.9%
（11）	16.5%
（23）	28.8%
（40）	139
4	7.3%
（10）	21.9%
（30）	36.5%
（50）	137
5	12.4%
（17）	18.2%
（25）	35.0%
（48）	137
6	8.3%
（11）	24.8%
（33）	32.3%
（43）	133
7	7.9%
（10）	16.5%
（21）	22.8%
（29）	127
8	10.8%
（13）	19.2%
（23）	25.8%
（31）	120
9	14.2%
（16）	21.2%
（24）	31.0%
（35）	113
10	8.4%
（8）	24.2%
（23）	33.7%
（32）	95
11	15.4%
（12）	24.4%
（19）	33.3%
（26）	78
12	9.7%
（6）	14.5%
（9）	22.6%
（14）	62
13	0.0%
（0）	42.9%
（3）	42.9%
（3）	7
14	0.0%
（0）	0.0%
（0）	0.0%
（0）	3



	勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	43.4% (63)	64.1% (93)	75.2% (109)	145
2番人気	23.4% (34)	47.6% (69)	63.4% (92)	145
3番人気	13.8% (20)	26.2% (38)	42.1% (61)	145
4番人気	6.2% (9)	19.3% (28)	35.9% (52)	145
5番人気	6.9% (10)	17.9% (26)	28.3% (41)	145
6番人気以下	1.2% (9)	4.8% (36)	10.6% (80)	753
