
大井1800m


コース形状と距離
距離：１８００m
コース形状：右回り（外コース）
直線：４８６m（ゴールまで３８６m）
スタート位置：１コーナーと４コーナー中間地点からのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


大井競馬場1800m攻略法｜スタミナと展開読みが試される中距離戦

スタート地点は内回り1600mと同じ位置。1コーナーまでの距離が確保されているため、枠順による有利不利は比較的少なく、地力が問われる舞台です。外回りコースを使用することで直線が長く、序盤は距離を意識してペースが落ち着く傾向にあります。

展開面では、逃げ・先行馬がマイペースで運ぶと粘り込むケースが多く見られますが、直線が長いため差し馬の台頭も十分可能。騎手のペース判断や仕掛けどころの巧拙が勝敗を大きく左右するコースです。

最終的には「どこまで末脚を残せるか」「スタミナを温存できるか」が決め手となり、力のある馬が結果を残しやすい一方で、展開次第では波乱も生じやすい条件といえるでしょう。


馬番	大井1800m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	12.9%
（9）	15.7%
（11）	24.3%
（17）	70
2	8.6%
（6）	18.6%
（13）	30.0%
（21）	70
3	4.3%
（3）	22.9%
（16）	40.0%
（28）	70
4	7.1%
（5）	17.1%
（12）	30.0%
（21）	70
5	8.6%
（6）	18.6%
（13）	27.1%
（19）	70
6	13.0%
（9）	23.2%
（16）	39.1%
（27）	69
7	5.8%
（4）	15.9%
（11）	21.7%
（15）	69
8	7.8%
（5）	18.8%
（12）	25.0%
（16）	64
9	5.2%
（3）	13.8%
（8）	22.4%
（13）	58
10	6.0%
（3）	8.0%
（4）	12.0%
（6）	50
11	9.8%
（4）	17.1%
（7）	22.0%
（9）	41
12	20.6%
（7）	26.5%
（9）	26.5%
（9）	34
13	10.0%
（2）	15.0%
（3）	20.0%
（4）	20
14	11.8%
（2）	11.8%
（2）	11.8%
（2）	17
15	18.2%
（2）	18.2%
（2）	18.2%
（2）	11
16	0.0%
（0）	12.5%
（1）	12.5%
（1）	8



		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	45.6% (31)	66.2% (45)	79.4% (54)	68
2番人気	19.1% (13)	41.2% (28)	57.4% (39)	68
3番人気	8.8% (6)	20.6% (14)	38.2% (26)	68
4番人気	5.9% (4)	13.2% (9)	20.6% (14)	68
5番人気	11.8% (8)	27.9% (19)	39.7% (27)	68
6番人気以下	1.4% (6)	5.0% (21)	10.5% (44)	421


