
大井1400m

コース形状と距離
距離：１４００m
コース形状：右回り
直線：４８６m（ゴールまで３８６m）
スタート位置：2コーナーポケット地点からの発走
高低差：平坦
コーナー数：３つ（２・３・４コーナーを通過してゴール）


大井競馬場1400m攻略法｜内枠優勢で展開予測が勝負のカギ

スタート地点は2コーナーポケット。最初のコーナーまでの距離が短いため、内枠が全体的に有利となりやすいコースです。逃げ・先行タイプの馬が外枠に入ると、コーナーで大きな距離ロスを強いられやすく、位置取りに苦労する展開になりがちです。

逆に内枠に入った馬でも、スタートで出遅れると他馬に囲まれて動きが制限され、力を発揮できないケースも少なくありません。差し馬の場合は、内枠からスムーズにポジションを確保できれば無駄なくコーナーを回り、長い大井の直線を生かして末脚を繰り出すチャンスが広がります。

大井1400mは「内枠優勢＋展開が勝敗を左右する典型的な舞台」であり、予想においては枠順とスタート、さらに序盤の位置取りが最重要ポイントといえるでしょう。


馬番	大井1400m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	9.3%
（21）	20.0%
（45）	28.9%
（65）	225
2	10.6%
（24）	19.8%
（45）	29.5%
（67）	227
3	6.3%
（14）	12.1%
（27）	22.0%
（49）	223
4	6.3%
（14）	16.1%
（36）	25.9%
（58）	224
5	11.1%
（25）	19.1%
（43）	28.4%
（64）	225
6	10.0%
（22）	21.3%
（47）	30.3%
（67）	221
7	10.0%
（22）	20.5%
（45）	30.1%
（66）	219
8	10.8%
（23）	22.5%
（48）	26.3%
（56）	213
9	9.5%
（19）	16.4%
（33）	23.9%
（48）	201
10	8.5%
（16）	15.4%
（29）	21.3%
（40）	188
11	3.7%
（6）	10.5%
（17）	19.1%
（31）	162
12	6.4%
（8）	12.8%
（16）	27.2%
（34）	125
13	7.8%
（8）	12.7%
（13）	19.6%
（20）	102
14	8.0%
（6）	16.0%
（12）	20.0%
（15）	75
15	0.0%
（0）	0.0%
（0）	9.5%
（2）	21
16	0.0%
（0）	0.0%
（0）	15.4%
（2）	13


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	47.1% (107)	67.4% (153)	80.2% (182)	227
2番人気	20.3% (46)	44.1% (100)	62.6% (142)	227
3番人気	10.2% (23)	25.7% (58)	44.2% (100)	226
4番人気	7.5% (17)	18.1% (41)	31.9% (72)	226
5番人気	5.8% (13)	17.7% (40)	25.2% (57)	226
6番人気以下	1.4% (21)	4.0% (62)	8.3% (128)	1545

