
大井1700m

コース形状と距離
距離：１７００m
コース形状：右回り（外コース）
直線：４８６m（ゴールまで３８６m）
スタート位置：ゴール板の手前付近からのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


大井競馬場1700m攻略法｜外回り直線で実力が試される舞台

スタート地点はゴール板手前付近。最初のコーナーまでの距離が短いため、序盤は先行争いが激しくなりやすいコースです。内外の枠順によって位置取りが左右されやすく、特に先行馬にとっては序盤のポジショニングが勝敗を大きく左右します。

ただし、このコースは外回りを使用するため直線が長く、差し・追込み馬にとっても十分に力を発揮できる条件が整っています。序盤で脚を使った先行勢が直線で失速すれば、後方からの差し込みが決まる展開も少なくありません。

大井1700mは「スタート直後の先行争い」と「直線での脚比べ」が両立する舞台であり、まさに総合力が問われる条件。実力馬が力通りに結果を残しやすい一方で、展開次第では波乱も生まれるコースです。


馬番	大井1700m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	14.3%
（1）	14.3%
（1）	28.6%
（2）	7
2	14.3%
（1）	28.6%
（2）	28.6%
（2）	7
3	0.0%
（0）	0.0%
（0）	14.3%
（1）	7
4	14.3%
（1）	28.6%
（2）	42.9%
（3）	7
5	0.0%
（0）	0.0%
（0）	28.6%
（2）	7
6	0.0%
（0）	0.0%
（0）	0.0%
（0）	7
7	14.3%
（1）	28.6%
（2）	28.6%
（2）	7
8	0.0%
（0）	28.6%
（2）	42.9%
（3）	7
9	0.0%
（0）	0.0%
（0）	14.3%
（1）	7
10	16.7%
（1）	16.7%
（1）	16.7%
（1）	6
11	0.0%
（0）	16.7%
（1）	16.7%
（1）	6
12	0.0%
（0）	25.0%
（1）	25.0%
（1）	4
13	25.0%
（1）	25.0%
（1）	25.0%
（1）	4
14	33.3%
（1）	33.3%
（1）	33.3%
（1）	3
15	0.0%
（0）	0.0%
（0）	0.0%
（0）	2
16	0.0%
（0）	0.0%
（0）	0.0%
（0）	1



	勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	50.0% (3)	66.7% (4)	66.7% (4)	6
2番人気	33.3% (2)	33.3% (2)	50.0% (3)	6
3番人気	0.0% (0)	16.7% (1)	33.3% (2)	6
4番人気	16.7% (1)	33.3% (2)	33.3% (2)	6
5番人気	0.0% (0)	0.0% (0)	33.3% (2)	6
6番人気以下	0.0% (0)	6.5% (3)	10.9% (5)	46

