
大井1000m

コース形状と距離
距離：１０００m
コース形状：右回り
直線：４８６m（ゴールまで３８６m）
スタート位置：向正面の中間地点手前からのスタート
高低差：平坦
コーナー数：２つ（３・４コーナーを通過してゴール）


大井競馬場1000m攻略法｜スタート力と初速が勝敗を分ける超短距離戦

スタートして間もなく最初のコーナーに差し掛かるため、発馬での出遅れは致命的な不利となります。特にフルゲートに近い出走頭数の場合、内外の枠順による影響が顕著に現れ、位置取りの巧さが勝敗に直結します。

この舞台で最も重要なのは「スタートダッシュ」と「初速の速さ」。序盤で前に出た馬がそのまま粘り込むケースが多く見られます。一方で、先行勢が競り合ってオーバーペースになった場合は、直線で後方からの差し・追込みが決まることもあり、展開読みが大きなカギとなるコースです。


馬番	大井1000m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	20.0%
（2）	40.0%
（4）	40.0%
（4）	10
2	9.1%
（1）	27.3%
（3）	45.5%
（5）	11
3	0.0%
（0）	18.2%
（2）	27.3%
（3）	11
4	0.0%
（0）	9.1%
（1）	27.3%
（3）	11
5	18.2%
（2）	36.4%
（4）	36.4%
（4）	11
6	20.0%
（2）	30.0%
（3）	40.0%
（4）	10
7	11.1%
（1）	11.1%
（1）	22.2%
（2）	9
8	0.0%
（0）	12.5%
（1）	25.0%
（2）	8
9	0.0%
（0）	0.0%
（0）	25.0%
（2）	8
10	28.6%
（2）	28.6%
（2）	28.6%
（2）	7
11	0.0%
（0）	0.0%
（0）	16.7%
（1）	6
12	33.3%
（1）	33.3%
（1）	33.3%
（1）	3



		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	66.7% (6)	66.7% (6)	66.7% (6)	9
2番人気	22.2% (2)	55.6% (5)	66.7% (6)	9
3番人気	11.1% (1)	44.4% (4)	55.6% (5)	9
4番人気	0.0% (0)	11.1% (1)	22.2% (2)	9
5番人気	0.0% (0)	0.0% (0)	11.1% (1)	9
6番人気以下	0.0% (0)	4.8% (2)	16.7% (7)	42

