
川崎900m

コース形状と距離
距離：９００m
コース形状：左回り
直線：４００m（ゴールまで３００m）
スタート位置：２コーナー出口付近からのスタート
高低差：平坦
コーナー数：２つ（３・４コーナーを通過してゴール）


川崎競馬場900m攻略法｜スタートで勝負が決まる超短距離コース

スタート地点は向正面の2コーナーを過ぎたあたり。3コーナーまで約400mと直線部分を長く使えるため、枠順による有利不利はほとんどありません。ただし、900mという距離自体が極端に短いため、スタートで出遅れると挽回はほぼ不可能。発馬直後の反応とダッシュ力が、そのまま結果を左右します。

このコースは主に2歳夏までの新馬戦で使用されることが多く、若駒にとってはスピード能力を試される舞台。展開の鍵を握るのは「先行力」と「スタートの安定感」であり、短距離戦特有の一瞬の加速力が勝敗を分ける典型的な条件となっています。


馬番	川崎900m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	8.2%
（12）	18.4%
（27）	34.7%
（51）	147
2	10.7%
（16）	20.8%
（31）	29.5%
（44）	149
3	10.1%
（15）	24.3%
（36）	32.4%
（48）	148
4	14.1%
（21）	25.5%
（38）	35.6%
（53）	149
5	12.2%
（18）	23.6%
（35）	35.8%
（53）	148
6	7.3%
（11）	13.9%
（21）	22.5%
（34）	151
7	6.1%
（9）	15.5%
（23）	24.3%
（36）	148
8	9.9%
（14）	17.0%
（24）	21.3%
（30）	141
9	6.5%
（9）	13.8%
（19）	19.6%
（27）	138
10	9.1%
（11）	14.9%
（18）	28.1%
（34）	121
11	7.9%
（9）	18.4%
（21）	24.6%
（28）	114
12	6.7%
（6）	10.0%
（9）	16.7%
（15）	90


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	46.9% (68)	69.0% (100)	78.6% (114)	145
2番人気	17.2% (25)	40.7% (59)	55.9% (81)	145
3番人気	9.0% (13)	20.7% (30)	37.9% (55)	145
4番人気	10.3% (15)	24.8% (36)	35.9% (52)	145
5番人気	8.3% (12)	14.5% (21)	26.2% (38)	145
6番人気以下	1.4% (12)	5.0% (44)	10.8% (95)	879


