川崎2100m

コース形状と距離
距離：２１００m
コース形状：左回り
直線：４００m（ゴールまで３００m）
スタート位置：２コーナー出口過ぎたところからのスタート
高低差：平坦
コーナー数：６つ（３・４・１・２・３・４コーナーを通過してゴール）


川崎競馬場2100m攻略法｜スタミナと総合力が試される最長距離

スタート地点は900mと同じ位置に設けられており、1コーナーまで十分な距離があるため、枠順による有利不利はほとんど見られません。2000mと同様に6回のコーナーを通過するため、コーナーワークの巧さは依然として重要ですが、より長い距離を走る分「スタミナと総合力の差」が結果に直結しやすい舞台です。

展開面ではスローペースになるケースが大半で、先行馬が粘り込む展開が基本線。後方一気の差し切りは難しく、好位を取れる持続力タイプが優勢です。川崎競馬場で組まれる最長距離戦である2100mは、まさに“総合力勝負”の条件といえるでしょう。


馬番	川崎2100m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	25.0%
（2）	25.0%
（2）	37.5%
（3）	8
2	0.0%
（0）	12.5%
（1）	25.0%
（2）	8
3	12.5%
（1）	25.0%
（2）	25.0%
（2）	8
4	0.0%
（0）	0.0%
（0）	0.0%
（0）	8
5	0.0%
（0）	12.5%
（1）	12.5%
（1）	8
6	12.5%
（1）	25.0%
（2）	37.5%
（3）	8
7	12.5%
（1）	12.5%
（1）	37.5%
（3）	8
8	12.5%
（1）	25.0%
（2）	37.5%
（3）	8
9	0.0%
（0）	0.0%
（0）	12.5%
（1）	8
10	14.3%
（1）	14.3%
（1）	14.3%
（1）	7
11	14.3%
（1）	57.1%
（4）	57.1%
（4）	7
12	0.0%
（0）	0.0%
（0）	20.0%
（1）	5
13	0.0%
（0）	0.0%
（0）	0.0%
（0）	5
14	0.0%
（0）	0.0%
（0）	0.0%
（0）	3


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	25.0% (2)	62.5% (5)	100.0% (8)	8
2番人気	25.0% (2)	37.5% (3)	37.5% (3)	8
3番人気	37.5% (3)	37.5% (3)	75.0% (6)	8
4番人気	0.0% (0)	12.5% (1)	25.0% (2)	8
5番人気	0.0% (0)	12.5% (1)	25.0% (2)	8
6番人気以下	1.7% (1)	5.1% (3)	5.1% (3)	59


