
川崎1600m

コース形状と距離
距離：１６００m
コース形状：左回り
直線：４００m（ゴールまで３００m）
スタート位置：4コーナー奥のポケット地点からのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


川崎競馬場1600m攻略法｜重賞レースも組まれる中心距離

スタート地点は4コーナー奥のポケット。1コーナーまでおよそ500mと距離が長いため、枠順による有利不利はほとんど見られません。その一方で、スタート後のホームストレッチで早々に隊列が固まりやすく、極端なハイペースにはなりにくいのが特徴です。

そのため、1コーナーまでの位置取りがレース全体の流れを大きく左右します。序盤で好位を確保できれば展開的に優位に立ちやすく、逆に出遅れて後方に置かれると挽回が難しい舞台です。川崎競馬場では重賞を含めた主要レースに頻繁に使用される距離であり、馬のスタート力と先行力が勝敗を分ける最重要ポイントとなります。


馬番	川崎1600m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	16.9%
（11）	29.2%
（19）	38.5%
（25）	65
2	7.6%
（5）	18.2%
（12）	28.8%
（19）	66
3	6.1%
（4）	19.7%
（13）	31.8%
（21）	66
4	7.8%
（5）	21.9%
（14）	28.1%
（18）	64
5	7.7%
（5）	15.4%
（10）	26.2%
（17）	65
6	12.3%
（8）	16.9%
（11）	21.5%
（14）	65
7	9.7%
（6）	19.4%
（12）	24.2%
（15）	62
8	3.4%
（2）	13.6%
（8）	22.0%
（13）	59
9	9.1%
（5）	16.4%
（9）	32.7%
（18）	55
10	9.8%
（5）	9.8%
（5）	17.6%
（9）	51
11	4.7%
（2）	7.0%
（3）	14.0%
（6）	43
12	8.8%
（3）	20.6%
（7）	26.5%
（9）	34
13	6.9%
（2）	20.7%
（6）	24.1%
（7）	29
14	11.5%
（3）	11.5%
（3）	26.9%
（7）	26



勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	39.7% (25)	58.7% (37)	73.0% (46)	63
2番人気	15.9% (10)	42.9% (27)	54.0% (34)	63
3番人気	12.7% (8)	28.6% (18)	44.4% (28)	63
4番人気	9.5% (6)	25.4% (16)	44.4% (28)	63
5番人気	7.9% (5)	12.7% (8)	25.4% (16)	63
6番人気以下	2.2% (9)	4.9% (20)	9.0% (37)	409

