浦和2000m

コース形状と距離
距離：２０００m
コース形状：左回り
直線：３００m（ゴールまで２２０m）
スタート位置：２コーナーを過ぎたあたりからのスタート
高低差：平坦
コーナー数：５つ（４・１・２・３・４コーナーを通過）


浦和競馬場2000m攻略法｜総合力が試されるスタミナ勝負の舞台

スタート地点は800mと同じ位置で、最初のコーナーまで余裕があるため、枠順の有利不利は比較的小さいコースです。レース中に計6回のコーナーを通過するため、コーナーワークの巧拙が勝敗を分ける大きなポイントとなります。

ただし、2000mという長距離では位置取りや器用さ以上に「馬自身の総合力」が明確に問われるのが特徴。末脚勝負に偏ることは少なく、実力差がそのまま結果に直結しやすい傾向があります。特に後方一気の差し切り決着が少ない点は、スタミナと持続力に優れたタイプが優勢となる証拠といえるでしょう。


馬番	浦和2000m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	9.1%
（6）	18.2%
（12）	25.8%
（17）	66
2	15.6%
（10）	20.3%
（13）	31.3%
（20）	64
3	4.6%
（3）	9.2%
（6）	21.5%
（14）	65
4	12.1%
（8）	27.3%
（18）	37.9%
（25）	66
5	12.5%
（8）	15.6%
（10）	21.9%
（14）	64
6	10.6%
（7）	15.2%
（10）	27.3%
（18）	66
7	12.5%
（8）	15.6%
（10）	23.4%
（15）	64
8	9.1%
（6）	24.2%
（16）	37.9%
（25）	66
9	4.7%
（3）	17.2%
（11）	21.9%
（14）	64
10	4.9%
（3）	21.3%
（13）	27.9%
（17）	61
11	5.5%
（3）	14.5%
（8）	21.8%
（12）	55
12	2.1%
（1）	10.6%
（5）	14.9%
（7）	47

	勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	28.6% (20)	51.4% (36)	67.1% (47)	70
2番人気	27.1% (19)	38.6% (27)	64.3% (45)	70
3番人気	17.1% (12)	37.1% (26)	48.6% (34)	70
4番人気	8.6% (6)	24.3% (17)	37.1% (26)	70
5番人気	7.1% (5)	17.1% (12)	25.7% (18)	70
6番人気以下	1.8% (8)	5.1% (22)	9.2% (40)	433


