船橋1800m

コース形状と距離
距離１８００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：4コーナー奥からのスタート
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


船橋競馬場1800m攻略法｜地力が問われるフラットな舞台

スタート地点は4コーナーの奥。序盤は直線部分が長く、スピードに乗った状態で流れに入るため、前半3ハロンが想像以上に速くなるケースもあります。それでも枠順による明確な有利不利はなく、内外どの枠からでも力を発揮しやすいコース形態です。

展開面では、逃げ・先行馬が押し切ることもあれば、差し・追込みが台頭することもある「フラットな条件」。特定の脚質に偏らず、各馬が持てる力を発揮しやすい点が最大の特徴です。結果的に、純粋な地力やスタミナ、そして騎手のペース判断が勝敗を分ける舞台となります。

船橋1800mは「枠順不問の実力勝負」として認識されており、予想を立てる際は展開の先読みと馬自身の総合力を重視することが攻略のカギです。


馬番	船橋1800m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	5.7%
（2）	8.6%
（3）	17.1%
（6）	35
2	11.4%
（4）	14.3%
（5）	25.7%
（9）	35
3	3.0%
（1）	15.2%
（5）	27.3%
（9）	33
4	14.3%
（5）	17.1%
（6）	22.9%
（8）	35
5	8.6%
（3）	17.1%
（6）	22.9%
（8）	35
6	8.6%
（3）	25.7%
（9）	40.0%
（14）	35
7	18.2%
（6）	30.3%
（10）	36.4%
（12）	33
8	3.0%
（1）	9.1%
（3）	15.2%
（5）	33
9	6.7%
（2）	13.3%
（4）	16.7%
（5）	30
10	7.1%
（2）	21.4%
（6）	32.1%
（9）	28
11	16.0%
（4）	28.0%
（7）	32.0%
（8）	25
12	4.3%
（1）	21.7%
（5）	26.1%
（6）	23
13	6.3%
（1）	6.3%
（1）	25.0%
（4）	16
14	0.0%
（0）	0.0%
（0）	18.2%
（2）	11


		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	51.2% (22)	72.1% (31)	74.4% (32)	43
2番人気	14.0% (6)	39.5% (17)	53.5% (23)	43
3番人気	25.6% (11)	44.2% (19)	58.1% (25)	43
4番人気	0.0% (0)	7.0% (3)	25.6% (11)	43
5番人気	2.3% (1)	11.6% (5)	30.2% (13)	43
6番人気以下	1.1% (3)	4.2% (11)	9.5% (25)	263




