船橋1600m

コース形状と距離
距離１６００m
コース形状：左回り
直線：３６２m（ゴールまで３０８m）
スタート位置：ホームストレッチからの発走
高低差：平坦
コーナー数：４つ（１・２・３・４コーナーを通過してゴール）


船橋競馬場1600m攻略法｜公平性の高いマイル戦

スタートから最初のコーナーまでの距離が十分に確保されているため、外枠でも不利になりにくいのが船橋1600mの大きな特徴です。内外の枠順による偏りはほとんどなく、全ての馬が持ち味を発揮しやすい「フラットな舞台」といえます。

展開面でも特定の脚質に有利・不利が生じにくく、逃げ・先行・差し・追込みいずれも展開次第でチャンスを掴めるバランス型コース。南関東のマイル戦の中では最も安定感があり、競馬ファンや関係者から「力通りの決着になりやすい距離」と評価されています。

予想においては枠順よりも、馬の総合力やその日の馬場傾向を見極めることがカギとなります。


馬番	船橋1600m
勝率
(回数)	連対率
（回数）	3着内率
(回数)	合計
1	14.7%
（16）	19.3%
（21）	23.9%
（26）	109
2	4.5%
（5）	12.7%
（14）	23.6%
（26）	110
3	7.4%
（8）	16.7%
（18）	33.3%
（36）	108
4	9.1%
（10）	19.1%
（21）	30.9%
（34）	110
5	9.3%
（10）	20.6%
（22）	29.9%
（32）	107
6	13.9%
（15）	21.3%
（23）	28.7%
（31）	108
7	12.4%
（13）	29.5%
（31）	40.0%
（42）	105
8	9.5%
（9）	17.9%
（17）	24.2%
（23）	95
9	7.9%
（7）	19.1%
（17）	29.2%
（26）	89
10	9.2%
（7）	17.1%
（13）	28.9%
（22）	76
11	5.1%
（3）	18.6%
（11）	28.8%
（17）	59
12	10.0%
（4）	15.0%
（6）	20.0%
（8）	40
13	8.8%
（3）	14.7%
（5）	14.7%
（5）	34
14	0.0%
（0）	4.0%
（1）	8.0%
（2）	25



		勝率(回数)	連対率(回数)	3着内率(回数)	合計
人気	1番人気	43.0% (49)	63.2% (72)	72.8% (83)	114
2番人気	22.8% (26)	39.5% (45)	51.8% (59)	114
3番人気	12.3% (14)	26.3% (30)	39.5% (45)	114
4番人気	5.3% (6)	19.3% (22)	36.0% (41)	114
5番人気	5.3% (6)	14.0% (16)	28.9% (33)	114
6番人気以下	2.0% (13)	6.5% (43)	12.2% (81)	662




